
# ========== 1Password SSH ==============

# Prefer 1Password SSH Agent if available
ONEPASS_AGENT="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
if [ -S "$ONEPASS_AGENT" ]; then
  export SSH_AUTH_SOCK="$ONEPASS_AGENT"
fi

# ========== Keyboard bindings ==========

# Option + Delete → delete previous word
bindkey '^[^?' backward-kill-word

# Option + ← → move backward by word
bindkey '^[b' backward-word

# Option + → → move forward by word
bindkey '^[f' forward-word

# Optional: Option + fn + Delete → delete next word (some keyboards)
bindkey '^[^[[3~' kill-word

